nnoremap <LEADER>vr :source $MYVIMRC<CR>
nnoremap <LEADER>ve :split ~/.vimrc<CR>
nnoremap <LEADER>vk :split ~/.dotfiles/vim/keybindings.vim<CR>
nnoremap <LEADER>vp :split ~/.dotfiles/vim/plugins.vim<CR>

nnoremap <LEADER>pi :PluginInstall<CR>
nnoremap <LEADER>pc :PluginClean<CR>

nnoremap <LEADER>fw :FixWhitespace<CR>

nnoremap <LEADER>n :NERDTreeToggle<CR>

nnoremap <LEADER>fp :Files<CR>
nnoremap <LEADER>fb :Buffers<CR>
nnoremap <LEADER>fl :Lines<CR>

nnoremap <leader>h :noh<CR>

nnoremap <C-p> :Files<CR>
nnoremap <C-s> :w<CR>
nnoremap <C-c> :q<CR>

