" install ayu theme
Plugin 'ayu-theme/ayu-vim'
" install trailing whitespace highlighter
Plugin 'bronson/vim-trailing-whitespace'
" install nerdtree
Plugin 'scrooloose/nerdtree'
" install fuzzy finding
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
" install lightline statusline
Plugin 'itchyny/lightline.vim'
" install ack
Plugin 'mileszs/ack.vim'
" syntax for fish
Plugin 'dag/vim-fish'

" tim pope basics
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-ragtag'

" manage Ruby plugin independently of vim
Plugin 'vim-ruby/vim-ruby'

" Rails development
Plugin 'tpope/vim-rails'
