(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  caps a s d f h j k l ;
  fn spc
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  meh (multi lctl lalt lsft)
  fnl (layer-toggle fn)
  navl (layer-toggle nav)

  caps-mod (tap-hold $tap-time $hold-time esc @navl)
  a-mod (tap-hold $tap-time $hold-time a lctl)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lmet)
  f-mod (tap-hold $tap-time $hold-time f lsft)
  j-mod (tap-hold $tap-time $hold-time j rsft)
  k-mod (tap-hold $tap-time $hold-time k rmet)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  ;-mod (tap-hold $tap-time $hold-time ; rctl)
  fn-mod (tap-hold $tap-time $hold-time fn @fnl)
  spc-mod (tap-hold $tap-time $hold-time spc @meh)
)

(deflayer base
  brdn brup _ _ _ _ prev pp next mute vold volu
  @caps-mod @a-mod @s-mod @d-mod @f-mod h @j-mod @k-mod @l-mod @;-mod
  @fn-mod @spc-mod
)

(deflayer fn
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  _ _ _ _ _ _ _ _ _ _
  fn _
)

(deflayer nav
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ left down up right _
  _ _
)
