(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  q w e r t y u i o p
  caps a s d f g h j k l ;
  fn spc rmet
)
(defvar
  tap-time 150
  hold-time 150
)

(defalias
  meh (multi lctl lalt lsft)
  fnl (layer-toggle fn)
  navl (layer-toggle nav)
  numl (layer-toggle num)

  caps-mod (tap-hold $tap-time $hold-time esc @navl)
  a-mod (tap-hold $tap-time $hold-time a lctl)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lmet)
  f-mod (tap-hold $tap-time $hold-time f lsft)
  g-mod (tap-hold $tap-time $hold-time g @meh)
  h-mod (tap-hold $tap-time $hold-time h @meh)
  j-mod (tap-hold $tap-time $hold-time j rsft)
  k-mod (tap-hold $tap-time $hold-time k rmet)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  ;-mod (tap-hold $tap-time $hold-time ; rctl)
  fn-mod (tap-hold $tap-time $hold-time fn @fnl)
  spc-mod (tap-hold $tap-time $hold-time spc @meh)
)

(deflayer base
  brdn brup _ _ _ _ prev pp next mute vold volu
  q w e r t y u i o p
  @caps-mod @a-mod @s-mod @d-mod @f-mod @g-mod @h-mod @j-mod @k-mod @l-mod @;-mod
  @fn-mod spc @numl
)

(deflayer fn
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _
  fn _ _
)

(deflayer nav
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ left down up right _
  _ _ _
)

(deflayer num
  _ _ _ _ _ _ _ _ _ _ _ _
  1 2 3 4 5 6 7 8 9 0
  _ 6 7 8 9 0 _ _ _ _ _
  _ _ _
)
