unbind C-b
set -g prefix C-a

set -s escape-time 1
set -g status-position top
set -g base-index 1
set -g renumber-windows on

setw -g pane-base-index 1
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g focus-events on
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C-l send-keys 'C-l'

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_status_background "default"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'

run "$(brew --prefix)/opt/tpm/share/tpm/tpm"
